<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b3_drawLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a" />

        <Button
            android:id="@+id/b3_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b" />

        <Button
            android:id="@+id/b3_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c" />
        
        <Button
            android:id="@+id/b3_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d" />
        
        <Button
            android:id="@+id/b3_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e" />
        
        <Button
            android:id="@+id/b3_inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />
    </LinearLayout>

    <ImageView
        android:id="@+id/b3_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/b3_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>